<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <!--
        当scaleType设置成fitXY时，
        Glide缓存的是全尺寸，
        不会更加imageview的大小来缓存，
        会消耗更多的内存
    -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/photo_no" />

    <ImageButton
        android:id="@+id/imgSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/photo_selected" />
</RelativeLayout>